# fail2ban jail configuration
# All changes on this file or on any other fail2ban files require a restart of the container

##
# Global settings
##

[DEFAULT]

# Use "iptables-allports" to avoid any issues on special platforms.
banaction = iptables-allports

# "bantime" is the number of seconds that a host is banned.
bantime  = 600

# A host is banned if it has generated "maxretry" during the last "findtime" (seconds).
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 5

# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
# will not ban a host which matches an address in this list. Several addresses
ignoreip = 127.0.0.1/8 ::1


##
# Mail action and conenction settings
# DO NOT MODIFY THIS MANUAL, THIS IS DONE AUTOMATICALLY
##

#action = %(action_mw)s[from=<sendermail>, password=<secretpassword>, destination=<destinationmail>, sendername=<sendername>, smtpserver=<smtpserver>]
#sender = root@localhost
#destemail = root@localhost
action_mw = %(banaction)s[name=%(__name__)s, port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
            %(mta)s-common[name=%(__name__)s, sender="%(sender)s", dest="%(destemail)s", protocol="%(protocol)s", chain="%(chain)s"]

##
# Mail action settings end, you can modify all settings below again
##


##
# JAILS
##

[ssh]
enabled = false


[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = %(nginx_error_log)s


[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = %(nginx_access_log)s
maxretry = 2


[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = %(nginx_access_log)s


[nginx-deny]
enabled  = true
port     = http,https
filter   = nginx-deny
logpath  = %(nginx_error_log)s


[nginx-nohome]
enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = %(nginx_access_log)s
maxretry = 2


[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = %(nginx_access_log)s
maxretry = 2


[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = %(nginx_access_log)s
maxretry = 2


[nginx-limit-req]
enabled = true
filter = nginx-limit-req
logpath = %(nginx_error_log)s
findtime = 600
bantime = 7200
maxretry = 10