# fail2ban jail configuration
# All changes on this file or on any other fail2ban files require a restart of the container

#
# Global settings
#

[DEFAULT]

# Use "iptables-allports" to avoid any issues on special platforms.
banaction = iptables-allports

# "bantime" is the number of seconds that a host is banned.
bantime  = 600

# A host is banned if it has generated "maxretry" during the last "findtime" (seconds).
findtime  = 600

# "maxretry" is the number of failures before a host get banned.
maxretry = 5

# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
# will not ban a host which matches an address in this list. Several addresses
ignoreip = 127.0.0.1/8 ::1


#
# JAILS
#

[ssh]
enabled = false


[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /config/logs/nginx/error.log


[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /config/logs/nginx/access.log
maxretry = 2


[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /config/logs/nginx/access.log


[nginx-deny]
enabled  = true
port     = http,https
filter   = nginx-deny
logpath  = /config/logs/nginx/error.log


[nginx-nohome]
enabled  = true
port     = http,https
filter   = nginx-nohome
logpath  = /config/logs/nginx/access.log
maxretry = 2


[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /config/logs/nginx/access.log
maxretry = 2


[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /config/logs/nginx/access.log
maxretry = 2